[reddit]
user_agent = %(YOUR_USERNAME)s
username = YOUR_USERNAME
password = YOUR_PASSWORD
app_key = YOUR APPKEY
app_secret = YOUR_APPSECRET
subreddit = YOUR_SUBREDDIT

[logging]
dest = mysql

[mysql]
hostname = MYSQL_HOST_NAME
username = MYSQL_USER_NAME
password = MYSQL_PASSWORD
database = MYSQL_DATABASE

[trade]
link_id = TRADE_POST_LINK_ID
prevlink_id = PREVIOUS_MONTH_TRADE_POST_LINK_ID
equal = You have confirmed a trade under your own post, this action has been reported to the Moderators.
age = Your account has been created recently, this has been sent for further review.
dev = Flair deviation detected.  The mods have been notified to review.
reply = added
sleep = 20
karma_check = 15
age_check = 14
flair_txt_suffix = " Confirmed Trades"
flair = flair.json
flair_db = flair.db
flair_dev = 2
notrade_flairclass = ['vendor', 'mod']

[post_check]
posttitle_regex = \[(?:AF|AX|AL|DZ|AD|AO|AI|AQ|AG|AR|AM|AW|AU|AT|AZ|BS|BH|BD|BB|BY|BE|BZ|BJ|BM|BT|BO|BQ|BA|BW|BV|BR|IO|BN|BG|BF|BI|KH|CM|CV|KY|CF|TD|CL|CN|CX|CC|CO|KM|CG|CD|CK|CR|CI|HR|CU|CW|CY|CZ|DK|DJ|DM|DO|EC|EG|SV|GQ|ER|EE|ET|EU|FK|FO|FJ|FI|FR|GF|PF|TF|GA|GM|GE|DE|GH|GI|GR|GL|GD|GP|GT|GG|GN|GW|GY|HT|HM|VA|HN|HK|HU|IS|IN|ID|IR|IQ|IE|IM|IL|IT|JM|JP|JE|JO|KZ|KE|KI|KP|KR|KW|KG|LA|LV|LB|LS|LR|LY|LI|LT|LU|MO|MK|MG|MW|MY|MV|ML|MT|MH|MQ|MR|MU|YT|MX|FM|MD|MC|MN|ME|MS|MA|MZ|MM|NA|NR|NP|NL|NC|NZ|NI|NE|NG|NU|NF|NO|OM|PK|PW|PS|PA|PG|PY|PE|PH|PN|PL|PT|QA|RE|RO|RU|RW|BL|SH|KN|LC|MF|PM|VC|WS|SM|ST|SA|SN|RS|SC|SL|SG|SX|SK|SI|SB|SO|ZA|GS|SS|ES|LK|SD|SR|SJ|SZ|SE|CH|SY|TW|TJ|TZ|TH|TL|TG|TK|TO|TT|TN|TR|TM|TC|TV|UG|UA|AE|UK|UY|UZ|VU|VE|VN|VG|WF|EH|YE|ZM|ZW|US|USA|CA)\].*\[(?:Selling|Buying|Trading|Giveaway)\].*
timestamp_regex = http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+
flairs = [ 
    {
        'regex': '\[buying\].*',
        'name': 'Selling',
        'class': 'selling',
        'timestamp_check': True,
        'no_reply': False
    },
    {
        'regex': '\[selling\].*',
        'name': 'Buying',
        'class': 'buying',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '\[trading\].*',
        'name': 'Trading',
        'class': 'trading',
        'timestamp_check': True,
        'no_reply': False
    }
    ]
rules = /wiki/rules/rules
upper_hour = 152

[price]
link_id = PRICE_CHECK_POST_LINK_ID
